{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#c0c0c0","bg":"#1a1a2e","palette":"#1a1a2e:#ff6b6b:#74c7a8:#f7d794:#778beb:#e056fd:#18dcff:#f5f6fa:#535c68:#ff6b6b:#74c7a8:#f7d794:#778beb:#e056fd:#18dcff:#f5f6fa"}},"title":"Open Notes Logo Animation","timestamp":1733875200}
[0.1,"o","\u001b[2J\u001b[H"]
[0.3,"o","\u001b[38;2;80;160;130m"]
[0.12,"o","\u001b[6;6H   ╭──────────────────╮"]
[0.05,"o","\u001b[7;6H  ╭┤                  │"]
[0.05,"o","\u001b[8;6H ╭┤│                  │"]
[0.05,"o","\u001b[9;6H │││                  │"]
[0.05,"o","\u001b[10;6H │││                  │"]
[0.05,"o","\u001b[11;6H ╰┤│                  │"]
[0.05,"o","\u001b[12;6H  ╰┤                  │"]
[0.05,"o","\u001b[13;6H   ╰─╮────────────────╯"]
[0.05,"o","\u001b[14;6H     ╰╮"]
[0.05,"o","\u001b[15;6H      ╰─"]
[0.35,"o","\u001b[38;2;116;200;167m"]
[0.10,"o","\u001b[5;4H   ╭──────────────────╮"]
[0.04,"o","\u001b[6;4H  ╭┤                  │"]
[0.04,"o","\u001b[7;4H ╭┤│                  │"]
[0.04,"o","\u001b[8;4H │││                  │"]
[0.04,"o","\u001b[9;4H │││                  │"]
[0.04,"o","\u001b[10;4H ╰┤│                  │"]
[0.04,"o","\u001b[11;4H  ╰┤                  │"]
[0.04,"o","\u001b[12;4H   ╰─╮────────────────╯"]
[0.04,"o","\u001b[13;4H     ╰╮"]
[0.04,"o","\u001b[14;4H      ╰─"]
[0.4,"o","\u001b[38;2;255;255;255m"]
[0.06,"o","\u001b[6;20H╱"]
[0.06,"o","\u001b[7;19H╱"]
[0.06,"o","\u001b[8;18H╱"]
[0.06,"o","\u001b[9;12H╲    ╱"]
[0.06,"o","\u001b[10;13H╲  ╱"]
[0.06,"o","\u001b[11;14H╲╱"]
[0.5,"o","\u001b[38;2;116;200;167m"]
[0.10,"o","\u001b[6;31H ___ ___ ___ _  _"]
[0.04,"o","\u001b[7;31H/ _ \\ _ \\ __| \\| |"]
[0.04,"o","\u001b[8;31H| (_)  _/ _||  ` |"]
[0.04,"o","\u001b[9;31H\\___/_| |___|_|\\_|"]
[0.35,"o","\u001b[38;2;185;228;211m"]
[0.10,"o","\u001b[11;31H _  _  ___ _____ ___ ___"]
[0.04,"o","\u001b[12;31H| \\| |/ _ \\_   _| __/ __|"]
[0.04,"o","\u001b[13;31H|  ` | (_) || | | _|\\__ \\"]
[0.04,"o","\u001b[14;31H|_|\\_|\\___/ |_| |___|___/"]
[1.0,"o","\u001b[0m"]
[0.12,"o","\u001b[38;2;100;100;100m"]
[0.08,"o","\u001b[17;14HCommunity-driven constructive moderation"]
[0.8,"o","\u001b[38;2;80;80;80m"]
[0.08,"o","\u001b[20;25Hhttps://opennotes.ai"]
[2.0,"o",""]
[0.1,"x","0"]
